<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controller">
   <children>
      <Label prefHeight="76.0" prefWidth="600.0" style="-fx-background-color: cyan;" text="RGB7070 - Нийлбэр 1 Өгөгдсөн натурал тоо n хүртэлх натурал тоонуудын нийлбэрийг ол.                                            Давталт ашиглахгүй болно." wrapText="true">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="94.0" prefHeight="26.0" prefWidth="104.0" text="n тоогоо өгнө үү:" />
      <TextField fx:id="txt_n" layoutX="151.0" layoutY="95.0" />
      <Button layoutX="342.0" layoutY="95.0" mnemonicParsing="false" onAction="#buttonclick" text="оноох" />
      <Label layoutX="23.0" layoutY="148.0" prefHeight="33.0" prefWidth="150.0" text="n тоо хүртэлх нийлбэр нь:" />
      <Label fx:id="txt_urdun" layoutX="184.0" layoutY="147.0" prefHeight="34.0" prefWidth="58.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
